<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="apple-icon.webp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <div class="container">
      <img src="apple-icon.webp" i id="logo" class="fa fa-apple" aria-hidden="true"></i>
      
      <nav class="navi" >
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">AirPods</a>
        <a href="">TV & Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Music</a>
        <a href="">Support</a>
      <div class="right">
                  <span class="material-symbols-outlined">search</span>&nbsp;&nbsp;&nbsp;&nbsp;
                  <span class="material-symbols-outlined">shopping_bag</span>
              </div> 
              <br><br>
              <div class="childnav">
              <p align="center">Celebrate with up to ₹10000.00 instant cashback with eligible cards.§ Plus up to 12 months of No Cost EMI.§ &nbsp; <a href="">See offers></a></p></div>
            </nav>
          </div>
     <div class="content">
         <h1>Store.The best place start your festive shopping.</h1>
         
     </div>
     
     <div class="icons">
      <img src="store-card-13-mac-nav-202310.png" class="a">
      <img src="store-card-13-iphone-nav-202409_GEO_EMEA.png" class="b">
      <img src="store-card-13-ipad-nav-202405.png" class="c">
      <img src="store-card-13-watch-nav-202409.png" class="d">
      <img src="store-card-13-vision-pro-nav-202401.png" class="e">
      <img src="store-card-13-airpods-nav-202409.png" class="f">
      <img src="store-card-13-airtags-nav-202108.png" class="g">
      <img src="store-card-13-appletv-nav-202210.png" class="h">
      <img src="store-card-13-homepod-nav-202301.png" class="i">
      <img src="store-card-13-accessories-nav-202409.png" class="j">
      <img src="store-card-13-holiday-giftcards-asit-agc-nav-202111.png" class="k">
    </div>
    <div class="content">
      <h1>The latest.Take a took at what's new, festive right now.</h1>
      
  </div>
  <div class="product-card">
    <img src="store-card-40-iphone-16-pro-202409_GEO_US (1).jpeg" alt="iphone 16 pro">
     </div>
     <div class="product-card">
      <img src="store-card-40-watch-s10-202409.jpeg" alt="iphone 16 pro">
       </div>
       <div class="product-card">
        <img src="store-card-40-iphone-16-202409_GEO_US.jpeg" alt="iphone 16 pro">
         </div>
         <div class="product-card">
          <img src="store-card-40-watch-ultra-202409_GEO_US.jpeg" alt="iphone 16 pro">
           </div>
           <div class="product-card">
            <img src="store-card-40-airpods-202409.jpeg" alt="iphone 16 pro">
             </div>
             <div class="product-card">
              <img src="store-card-40-airpods-pro-202409.jpeg" alt="iphone 16 pro">
               </div>
               <div class="product-card">
                <img src="store-card-40-airpods-max-202409_GEO_US.jpeg" alt="iphone 16 pro">
                 </div>
                 <div class="product-card">
                  <img src="store-card-40-vision-pro-202401.jpeg" alt="iphone 16 pro">
                   </div>
</body>
</html>